//===========================================================================
// C01: FILE DESCRIPTION
//===========================================================================
/** @file main.c
 *  @author AUTHOR NAME
 *  @version VERSION
 *  @date DATE
 *
 *  @brief DESCRIPTION ABOUT FILE
 *  DETAILED CONTINUE 
 *
 */
//===========================================================================

//===========================================================================
// C02: INCLUDE FILES
//===========================================================================
#include <template.h>

//===========================================================================
// C03: PRIVATE CONSTANT DEFINITIONS
//===========================================================================

//===========================================================================
// C04: PRIVATE DATA TYPES
//===========================================================================

//===========================================================================
// C05: PRIVATE FUNCTION PROTOTYPES
//===========================================================================

//===========================================================================
// C06: PRIVATE DATA DECLARATIONS
//===========================================================================

//===========================================================================
// C07: GLOBAL DATA DECLARATIONS
//===========================================================================

//===========================================================================
// C08: PRIVATE FUNCTIONS
//===========================================================================

//===========================================================================
// C09: GLOBAL FUNCTIONS
//===========================================================================
/** @brief DESCRIPTION ABOUT FUNCTION
 *
 *  @return DESCRIPTION ABOUT RETURN VALUE
 */
int main()
{
    printf("Hello World\n");
    return 0;
}

//===========================================================================
// C10: END OF CODE
//===========================================================================