
//===========================================================================
// C01: FILE DESCRIPTION
//===========================================================================
/** @file template.c
 *  @author AUTHOR NAME
 *	@version VERSION
 *	@date DATE
 *
 *  @brief DESCRIPTION ABOUT FILE
 *	DETAILED CONTINUE 
 *
 */
//===========================================================================

//===========================================================================
// C02: INCLUDE FILES
//===========================================================================
#include <template.h>

//===========================================================================
// C03: PRIVATE CONSTANT DEFINITIONS
//===========================================================================

//===========================================================================
// C04: PRIVATE DATA TYPES
//===========================================================================

//===========================================================================
// C05: PRIVATE FUNCTION PROTOTYPES
//===========================================================================

//===========================================================================
// C06: PRIVATE DATA DECLARATIONS
//===========================================================================

//===========================================================================
// C07: GLOBAL DATA DECLARATIONS
//===========================================================================

//===========================================================================
// C08: PRIVATE FUNCTIONS
//===========================================================================

//===========================================================================
// C09: GLOBAL FUNCTIONS
//===========================================================================
/** @brief DESCRIPTION ABOUT FUNCTION
 *
 *  @param P1 DESCRIPTION ABOUT PARAMETRE1 
 *  @param P2 DESCRIPTION ABOUT PARAMETRE2 
 *  @param P3 DESCRIPTION ABOUT PARAMETRE3 
 *  @param P4 DESCRIPTION ABOUT PARAMETRE4 
 *  @return DESCRIPTION ABOUT RETURN VALUE
 */
int function_name1(int P1, char* P2, char P3, int* P4)
{
	char* fileName;
	printf("Hello World\n");
	return 1;
}

//===========================================================================
// C10: END OF CODE
//===========================================================================