
//===========================================================================
// I01: FILE DESCRIPTION
//===========================================================================
/** @file template.h
 *  @author AUTHOR NAME
 *	@version VERSION
 *	@date DATE
 *
 *  @brief DESCRIPTION ABOUT FILE
 *	DETAILED CONTINUE 
 *
 */
//===========================================================================

#ifndef _TEMPLATE_H
#define _TEMPLATE_H

//===========================================================================
// I02: INCLUDE FILES
//===========================================================================
#include <adamtypes.h>
#include <video_defines.h>

//===========================================================================
// I03: CONSTANT DEFINITIONS
//===========================================================================

//===========================================================================
// I04: DATA TYPES
//===========================================================================

//===========================================================================
// I04: EXTERN DATA BLOCK
//===========================================================================

//===========================================================================
// I05: FUNCTION PROTOTYPES
//===========================================================================
/** @brief DESCRIPTION ABOUT FUNCTION
 *
 *  @param P1 DESCRIPTION ABOUT PARAMETRE1 
 *  @param P2 DESCRIPTION ABOUT PARAMETRE2 
 *  @param P3 DESCRIPTION ABOUT PARAMETRE3 
 *  @param P4 DESCRIPTION ABOUT PARAMETRE4 
 *  @return DESCRIPTION ABOUT RETURN VALUE
 */
int function_name1(int P1, char* P2, char P3, int* P4);



#endif /* _TEMPLATE_H */

//===========================================================================
// I06: END OF HEADER
//===========================================================================













